<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.google.android.dialer,com.android.intentresolver"
    android:canRetrieveWindowContent="true"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews"
    android:notificationTimeout="100" />
